server.port=80

spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/progra_web?SSL=false
spring.datasource.username=usuario
spring.datasource.password=contrasena
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#imagenes
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.file-size-threshold=15MB